<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">

<!-- /etc/fonts/local.conf file to configure system-wide font access -->
<fontconfig>
<!--
   Target dots per inch.
   Uncomment following block and change 96 to your LCD or CRT actual dpi
 -->
        <match target="pattern" >
                <edit name="dpi" mode="assign" >
                        <double>90</double>
                </edit>
        </match>

<!--  
   Enable LCD sub-pixel rendering.

   Pay attention, subpixel rendering is exploited only on LCD not CRT.
   Enable it will add some color fringing on the edge of font.It is not 
   always a bad thing,please sit away from your screen further enough 
   untill you can't observe the fringing.

   Some people's LCD subpixel layout that is not rgb order will get
   opposite result,there are four patterns horizontal rgb/bgr and 
   vertical rgb/bgr, but horizontal rgb is the most common.
   Change rgb -> yours.

   If you are using CRT, you may benefit from it.

   If it disturb you or you prefer to the normal grayscale antialiasing, 
   change rgb -> none and you should also disable it for each place it 
   appear. 
   
   If you are using LCD, i recommand you enable it, or you can't enjoy ClearType-like
   looking.
 -->
  	<match target="font" >
    		<edit name="rgba" mode="assign" >
			<const>rgb</const>
		</edit>
  	</match>

<!--
   Default Fonts setting for those free fonts that probably have been existed 
   in your system, e.g. ttf-bitstream-vera and ttf-dejavu etc.
   MS Vista fonts will not use this setting. 
 -->
        <match target="font" >
                <edit name="antialias" mode="assign" >
                        <bool>true</bool>
                </edit>
                <edit name="autohint" mode="assign" >
                        <bool>true</bool>
                </edit>
                <edit name="hinting" mode="assign" >
                        <bool>false</bool>
                </edit>
                <edit name="hintstyle" mode="assign" >
                        <const>hintslight</const>
                </edit>
	</match>

<!--
  Mark common families with their generics so we'll get
  something reasonable
 -->
   <!--
      Sans-serif faces
    -->
        <alias>
		<family>Segoe UI</family>
		<family>Calibri</family>
		<family>Candara</family>
		<family>Corbel</family>
		
		<!-- vista new Simplified Chinese font --> 
                <family>Microsoft YaHei</family>
		<family>微软雅黑</family>
                
		<!-- vista new Tranditonal Chinese font -->
		<family>Microsoft JhengHei</family>
		<family>微軟正黑體</family>
		
		<!-- vista new Japanese font -->
		<family>Meiryo</family>
		
		<!-- vista new Korean font -->
		<family>Malgun Gothic</family>
	</alias>

   <!--
      Serif faces
    -->
	<alias>
		<family>Cambria</family>
		<family>Constantina</family>

		<family>SimSunNew</family>
		<family>宋体New</family>
		<family>PMingLiUNew</family>
		<family>新細明體New</family>
                <default>
			<family>serif</family>
		</default>
        </alias>

   <!--
      Monospace faces
    -->
        <alias>
		<family>Consolas</family>
                <family>Courier New</family>
                <default>
			<family>monospace</family>
		</default>
	</alias>

<!--
   Provide required aliases for standard names
 -->
        <alias>
                <family>sans-serif</family>
                <prefer>
			<family>Segoe UI</family>
			<family>Calibri</family>			
			<family>Candara</family>
			<family>Corbel</family>
                        <family>Microsoft YaHei</family>
                        <family>微软雅黑</family>
			<family>Microsoft JhengHei</family>
			<family>微軟正黑體</family>
			<family>Meiryo</family>
			<family>Malgun Gothic</family>
                        <family>NSimSunNew</family>
			<family>宋体New</family>
			<family>PMingLiUNew</family>
			<family>新細明體New</family>
                </prefer>
        </alias>
        <alias>
                <family>serif</family>
                <prefer>
			<family>Cambria</family>	
			<family>Constantia</family>		
                        <family>Microsoft YaHei</family>
                        <family>微软雅黑</family>
                        <family>Microsoft JhengHei</family>
                        <family>微軟正黑體</family>
			<family>Meiryo</family>
			<family>Malgun Gothic</family>
                        <family>NSimSunNew</family>
			<family>宋体New</family>
			<family>PMingLiUNew</family>
			<family>新細明體New</family>
		</prefer>
        </alias>
        <alias>
                <family>monospace</family>
		<prefer>
			<family>Consolas</family>
                        <family>Microsoft YaHei</family>
                        <family>微软雅黑</family>
                        <family>Microsoft JhengHei</family>
                        <family>微軟正黑體</family>
		        <family>Courier New</family>
			<family>NSimSunNew</family>
			<family>宋体New</family>
			<family>PMingLiUNew</family>
			<family>新細明體New</family>
		</prefer>
        </alias>

<!--
  Load MS core fonts customization file
 -->
	<include ignore_missing="yes">./ms_vista_english.conf</include>

<!--
  Load CJK Asian fonts customization file
 -->
	<include ignore_missing="yes">./ms_vista_cjk.conf</include>

<!--
  Synthetic emboldening for fonts that do not have bold face available
 -->
        <match target="font" >
		<!-- check to see if the font is just regular -->
		<test name="weight" compare="less_eq">
			<const>medium</const>
		</test>
		<!-- check to see if the pattern requests bold -->
                <test target="pattern" name="weight" compare="more">
                        <const>medium</const>
                </test>
		<!--
                   set the embolden flag
                   needed for applications using cairo, e.g. gucharmap, gedit, ...
                -->
                <edit name="embolden" mode="assign" >
                        <bool>true</bool>
                </edit>
		<!--
		   set weight to bold
		   needed for applications using Xft directly, e.g. Firefox, ...
		-->
		<edit name="weight" mode="assign">
			<const>bold</const>
		</edit>
        </match>
</fontconfig>
